;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/mon0]
monitor = eDP

width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

; border-size = 0pt
; border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.mauve}

font-0 = JetBrainsMono Nerd Font;2

modules-left = dwm-mon0 xwindow
modules-right = systray xkeyboard pulseaudio filesystem memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/mon1]
monitor = DisplayPort-0

width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

; border-size = 4pt
; border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.mauve}

font-0 = JetBrainsMono Nerd Font;2

modules-left = dwm-mon1 xwindow
modules-right = xkeyboard pulseaudio filesystem memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 14pt
tray-size = 50%

[module/dwm-mon0]
type = custom/script
exec = dwm-polybar --monitor 0 --urgent-bg 1e1e2e --urgent-fg cdd6f4 --active-bg cba6f7 --active-fg 1e1e2e
tail = true

[module/dwm-mon1]
type = custom/script
exec = dwm-polybar --monitor 1 --urgent-bg 1e1e2e --urgent-fg cdd6f4 --active-bg cba6f7 --active-fg 1e1e2e
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /

label-mounted = %{F#cba6f7}%mountpoint%%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.mauve}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.mauve}
label-indicator-background = ${colors.base}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#cba6f7}%ifname%%{F#cdd6f4} disconnected
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#cba6f7}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#cba6f7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
